src/main/resources/wsdl/product/AuthenticateSellerServiceMessage.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- AuthenticateSellerService Message XML Schema v.20120419 -->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://shopn.platform.nhncorp.com/"
	targetNamespace="http://shopn.platform.nhncorp.com/"
>
	<xs:include schemaLocation="BaseType.xsd" />

	<!-- AuthenticateSellerService Operation wrapper start -->
	<xs:element name="AuthenticateSellerRequest" type="tns:AuthenticateSellerRequestType" />
	<xs:complexType name="AuthenticateSellerRequestType">
		<xs:complexContent>
			<xs:extension base="tns:BaseProductRequestType">
				<xs:sequence>
					<xs:element minOccurs="1" maxOccurs="1" name="SellerId" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="AuthenticateSellerResponse" type="tns:AuthenticateSellerResponseType" />
	<xs:complexType name="AuthenticateSellerResponseType">
		<xs:complexContent>
			<xs:extension base="tns:BaseProductResponseType">
				<xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- AuthenticateSellerService Operation wrapper end -->
</xs:schema>
