src/main/resources/wsdl/product/RegisterSellerServiceMessage.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- RegisterSellerService Message XML Schema -->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://shopn.platform.nhncorp.com/"
	targetNamespace="http://shopn.platform.nhncorp.com/"
>
	<xs:include schemaLocation="BaseType.xsd" />

	<!-- RegisterSellerService Operation wrapper start -->
	<xs:element name="RegisterSellerRequest" type="tns:RegisterSellerRequestType" />
	<xs:complexType name="RegisterSellerRequestType">
		<xs:complexContent>
			<xs:extension base="tns:BaseProductRequestType">
				<xs:sequence>
					<xs:element minOccurs="1" maxOccurs="1" name="SellerId" type="xs:string" />
					<xs:element minOccurs="1" maxOccurs="1" name="ApiId" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="RegisterSellerResponse" type="tns:RegisterSellerResponseType" />
	<xs:complexType name="RegisterSellerResponseType">
		<xs:complexContent>
			<xs:extension base="tns:BaseProductResponseType">
				<xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- RegisterSellerService Operation wrapper end -->
</xs:schema>
